# alfresco-business-reporting

./: .classpath  .project  AboutMe.md  AdvancedHarvesting.md  AdvancedInstallation.md  AdvancedReportBuilding.md  AdvancedReportExecution.md  BuildingReports.md  ChangeLog.md  ConsiderationsToDo.md  Downloads.md  FAQ.md  Harvesting.md  Home.md  Overview.md  ProjectHome.md  ReportExecution.md  ReportSuggestions.md  ShowCases.md  SideBar.md  UnderTheHood.md  Upgrading.md  WhyReporting.md  build.properties  build.xml  file-mapping.properties  module.properties
AlfrescoBusinessReporting/input/: mbPerMonth.jrxml  mbPerUser.jrxml  overviewPerSite.prpt  overviewPerSitePentaho.prpt  overviewRepository.prpt
config/alfresco/extension/: reporting-mimetype-map-extension-context.xml  reporting-scheduled-jobs-context.xml  reporting-service-context.xml
config/alfresco/extension/scripts/: executeAllReports.js  fillReportingDatabase.js
config/extension/: alfresco-global.properties  faces-config-custom.xml  log4j.properties  mybatis-context.xml.not  reporting-beans-context.xml  reporting-cron-context.xml  reporting-model-context.xml  reporting-model.properties  web-client-config-custom.xml  webclient.properties
config/extension/bootstrap/: import_into_datadictionary.acp
config/extension/model/: reporting-model.xml
config/extension/mybatis/org.hibernate.dialect.Dialect/: lastrun-SqlMap.xml  reporting-SqlMap.xml
config/extension/mybatis/org.hibernate.dialect.PostgreSQLDialect/: reporting-SqlMap.xml
config/extension/scripts/: executeReportingContainer.js  executeReportingContainerDaily.js  executeReportingContainerHourly.js  executeReportingContainerMonthly.js  executeReportingContainerWeekly.js  executeReportingRoot.js  executeReportingTemplate.js  harvestDatabase.lib.js  harvestDatabaseAll.js  harvestDatabaseLessFrequent.js  harvestDatabaseMoreFrequent.js
config/extension/templates/webscripts/org/alfresco/: reportingstatus.get.desc.xml
config/messages/: reporting-console.properties
config/module/org.alfresco.reporting/: file-mapping.properties  module-context.xml  module.properties
config/module/org_alfresco_reporting/: file-mapping.properties  module-context.xml  module.properties
config/web-extension/: share-config-custom.xml
config/web-extension/site-webscripts/org/alfresco/reporting/: reporting-console.get.html.ftl  reporting-console.get.js  reporting-console.get.properties
datadictionary/Reporting/: harvestDefinitionMoreFrequent
datadictionary/Scripts/reporting/: executeAllReports.js  executeReportingContainer.js  executeReportingContainerDaily.js  executeReportingContainerHourly.js  executeReportingContainerMonthly.js  executeReportingContainerWeekly.js  executeReportingRoot.js  executeReportingTemplate.js  harvestDatabaseAll.js  harvestDatabaseLessFrequent.js  harvestDatabaseMoreFrequent.js
licenses/: license.txt
source/data-dictionary/Scripts/reporting/: alfresco-business-reporting.lib.js  createTables.js  dropTables.js  executeAllReports.js  fillReportingDatabase.js
source/data-dictionary/Scripts/reporting/trash/: Copy of reportForPersons.js  fillReportingDatabase2 (copy).js  huh (Working Copy).js  huh.js  logPropertyTypes.js  reportForPersons.js
source/java/org/alfresco/reporting/: AlfrescoReporting.java  DatabaseHelperBean.java  JasperReporting.java  PentahoReporting.java  ReportLine.java  Reportable.java  TestReporting.java
source/web/: module.properties
src/org/alfresco/reporting/: Constants.java  FileHelper.java  ReportLine.java  ReportingHelper.java  ReportingModel.java  Utils.java
src/org/alfresco/reporting/action/executer/: ReportContainerExecutor.java  ReportExecuter.java  ReportRootExecutor.java
src/org/alfresco/reporting/behaviour/: OnCreateDocument_Specialize.java  OnCreateFolder_Specialize.java
src/org/alfresco/reporting/constraints/: ExecutionFrequencyListConstraint.java
src/org/alfresco/reporting/db/: DatabaseHelperBean.java
src/org/alfresco/reporting/execution/: PentahoReporting.java  ReportTemplate.java  Reportable.java  ReportingContainer.java  ReportingRoot.java
src/org/alfresco/reporting/mybatis/: ReportingDAO.java
src/org/alfresco/reporting/mybatis/impl/: ReportingDAOImpl.java
src/org/alfresco/reporting/script/: AlfrescoReporting.java  EntryIdCallback.java
src/org/alfresco/reporting/test/: TestReporting.java
src/org/alfresco/reporting/web/bean/: ExecuteScriptHandlerBean.java
src/org/alfresco/reporting/webscript/: ReportingStatus.java
src/org/springframework/extensions/webscripts/: NewRelicMethod.java
web/explorer/WEB-INF/: faces-config-custom.xml
