<?xml version="1.0" encoding="UTF-8"?>
<project name="alfresco-business-reporting" default="deploy" basedir=".">
	<property file="build.properties" />

	<property name="project.dir" value="." />
	<property name="build.dir" value="${project.dir}/build" />
	<property name="source.dir" value="${project.dir}/source/java" />
	<property name="bin.dir" value="${project.dir}/bin" />
	<property name="datadictionary.scripts.dir" value="${project.dir}/source/data-dictionary/Scripts" />
	<property name="reporting.dir" value="${project.dir}/AlfrescoBusinessReporting" />
	<property name="package.file.zip" value="${build.dir}/${project.name}-${version.id}.zip" />
	<property name="package.file.jar" value="${build.dir}/${project.name}-${version.id}.jar" />	
	<property name="project.file.zip" value="${build.dir}/${project.name}-eclipse-project-${version.id}.zip" />
	<property name="package.file.amp" value="${build.dir}/${project.name}-${version.id}.amp" />
	<property name="package.file.images" value="${build.dir}/${project.name}-images-${version.id}.zip" />
	<property name="package.script.file.zip" value="${build.dir}/${project.script.name}-${version.id}.zip" />
	<property name="package.reporting.file.zip" value="${build.dir}/${project.reporting.name}-${version.id}.zip" />
	<property name="package.lib.file.zip" value="${build.dir}/${project.lib.name}-${version.id}.zip" />
	<property name="module.dir" value="/module" />
	<property name="config.dir" value="${project.dir}/config/alfresco/" />
	<property name="web.dir" value="${project.dir}/source/web" />
	<property name="extension.dir" value="/extension" />

	<target name="clean" description="Removes all generated files">
		<delete dir="${build.dir}" />
		<delete dir="${bin.dir}" />
	</target>

	<target name="clean-tomcat" description="Removes deployed web-extension directory">
		<!-- delete dir="${alfresco.web.dir}/../shared/classes/alfresco/extension" / -->
	</target>

	<target name="setup" description="Creates the ${build.dir} and ${bin.dir} directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${config.dir}${module.dir}/${module.id}" />
	</target>
	
	<path id="classpath">
		<fileset dir="${alfresco.sdk.remote.path}" includes="**/*.jar" />
		<fileset dir="${alfresco.sdk.server.path}" includes="**/*.jar" />
		<fileset dir="${project.dir}/lib" includes="**/*.jar" />
	</path>

	<target name="compile" description="compiles src to the build/classes folder">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${source.dir}" destdir="${build.dir}" source="1.6" target="1.6" debug="on" fork="yes">
			<classpath refid="classpath" />
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${source.dir}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="package-jar" depends="setup, compile" description="Compile and package the java source into the ${dist.dir}">
		<delete file="${package.file.jar}" />
		<jar destfile="${package.file.jar}">
			<fileset dir="${build.dir}" includes="org/alfresco/**" />
		</jar>
	</target>

	<target name="package-extension" depends="setup" description="Creates a zip called ${package.file.zip} which can be unzipped on top of an exploded Alfresco web app">
		<delete file="${package.file.zip}" />
		<zip destfile="${package.file.zip}" update="true">
			<zipfileset dir="${config.dir}" prefix="alfresco/" />
		</zip>
	</target>

	<target name="package-scripts" depends="setup" description="Creates a zip called ${package.script.file.zip} which can be imported into Data Dictionary/Scripts">
		<delete file="${package.script.file.zip}" />
		<zip destfile="${package.script.file.zip}" update="true">
			<zipfileset dir="${datadictionary.scripts.dir}"  />
		</zip>
	</target>

	<target name="package-reports" depends="setup" description="Creates a zip called ${package.reporting.file.zip} which can be imported into CompanyHome">
		<delete file="${package.reporting.file.zip}" />
		<zip destfile="${package.reporting.file.zip}" update="true">
			<zipfileset dir="${reporting.dir}" prefix="AlfrescoBusinessReporting/" />
		</zip>
	</target>
	
	<target name="package-libs" depends="setup" description="Creates a zip called ${package.lib.file.zip} which can be imported into CompanyHome">
		<delete file="${package.lib.file.zip}" />
		<zip destfile="${package.lib.file.zip}" update="true">
			<zipfileset file="${package.file.jar}"  />
			<zipfileset dir="${project.dir}/lib"  />
		</zip>
	</target>

	<target name="package-images" depends="setup" description="Creates a zip called ${package.file.images} which can be imported into CompanyHome">
		<delete file="${package.file.images}" />
		<zip destfile="${package.file.images}">
			<zipfileset dir="${project.dir}/source/web/images" prefix="images"  />
		</zip>
	</target>
	<!--
	<target name="package-amp" depends="setup,package-jar" description="Packages the customizations as an Alfresco module in ${package.file.amp}">
		<delete file="${package.file.amp}" />
		<zip destfile="${package.file.amp}">
			<zipfileset file="${package.file.jar}" prefix="lib" />
			<zipfileset dir="${web.dir}" prefix="web" />
			<zipfileset dir="${config.dir}" prefix="config/alfresco" />
			<zipfileset file="${project.dir}/file-mapping.properties" />
			<zipfileset file="${project.dir}/module.properties" />
			<zipfileset file="${config.dir}${module.dir}/${module.id}/module-context.xml" prefix="config${module.dir}/${module.id}" />
			<zipfileset file="${config.dir}${extension.dir}/web-client-config-custom.xml" prefix="config${module.dir}/${module.id}/ui" />
		</zip>
	</target>

	<target name="install-amp" depends="package-amp" description="Uses the Alfresco MMT to install the AMP into ${alfresco.war.path}">
		<java dir="." fork="true" jar="${alfresco.mmt.dir}/alfresco-mmt.jar">
			<arg line="install ${package.file.amp} ${alfresco.war.path} -force -verbose" />
		</java>
	</target>

	<target name="deploy-amp" depends="install-amp" description="Unzips the AMP'd WAR file into ${alfresco.web.dir}">
		<unzip src="${alfresco.war.path}" dest="${alfresco.web.dir}" />
	</target>
	-->

	<target name="zip-project" depends="setup" description="Zips the entire Eclipse project as-is into ${project.file.zip}">
		<delete file="${project.file.zip}" />
		<zip destfile="${project.file.zip}">
			<zipfileset dir="${project.dir}" excludes="build/** bin/**" prefix="client-extensions" />
		</zip>
	</target>



	<target name="package-all" depends="package-jar,package-extension,package-scripts,package-reports,package-libs,package-images,zip-project" />

	<target name="deploy" depends="package-jar, package-extension, package-libs" description="Unzips the ${package.file.zip} into ${alfresco.web.dir}">
		<unzip src="${package.file.zip}" dest="${alfresco.tomcat.shared.dir}" />
		<unzip src="${package.lib.file.zip}" dest="${alfresco.web.dir}/WEB-INF/lib" />
	</target>
	
	<target name="deployrefresh" depends="deploy">
		<exec executable="wget">
			<arg value="--delete-after" />
			<arg value="--http-user=admin" />
			<arg value="--http-password=admin" />
			<arg value="--header=Accept-Charset: iso-8859-1,utf-8" />
			<arg value="--header=Accept-Language: en-us" />
			<arg value="--post-data" />
			<arg value="reset=on" />
			<arg value="http://localhost:8080/alfresco/service/index" />
		</exec>
	</target>

</project>
